<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stidents Data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
 <div class="container mt-5">
     <table class="table table-striped table-hover table-bordered ">
    <tr  class="table-dark  ">
        <th>Id</th>

        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email Address</th>
        <th>Contact</th>
        <th>Age</th>
        <th>Location</th>

    </tr>
    <tr class="">
        <td>42812465</td>
        <td>Caleb</td>
        <td>Ndungu</td>
        <td>ndunguc376@gmail.com</td>
        <td>0741280709</td>
        <td>18</td>
        <td>Mirema</td>
    </tr>
 <tr class="table-success">
        <td>42916465</td>
        <td>Matthew</td>
        <td>Kamau</td>
        <td>matthewk@gmail.com</td>
        <td>0739438900</td>
        <td>20</td>
        <td>kikuyu</td>
    </tr>
 <tr>
        <td>49090408</td>
        <td>mark</td>
        <td>Collins</td>
        <td>collinsm32@gmail.com</td>
        <td>0767097579</td>
        <td>19</td>
        <td>Donholm</td>
    </tr>
 <tr class="table-info">
        <td>45934093</td>
        <td>Jomo</td>
        <td>Kinoti</td>
        <td>kinotij56@gmail.com</td>
        <td>0767898998</td>
        <td>21</td>
        <td>Pangani</td>
    </tr>
 <tr>
        <td>47098898</td>
        <td>george</td>
        <td>Muriithi</td>
        <td>muriithigeorge@gmail.com</td>
        <td>0749879980</td>
        <td>18</td>
        <td>Parklands</td>
    </tr>






</table>
 </div>
 <table  class="table  container ">
     <form action="" class="col">
         <legend>Basic Table</legend>
         <legend>bassic info table</legend>
<div>
    <tr>

    <th>NAME</th>
    <th>ID NO.</th>
    <th>CREATED ON</th>
    <th>STATUS</th>
    </tr>
    <tr>
        <td>Samso Park</td>
        <td>34424433</td>
        <td>12 May 2017</td>
        <td><button class="btn btn-danger">pending</button></td>
    </tr>

    <tr>
        <td>Mario Sanki</td>
        <td>53425532</td>
        <td>15 May 2015</td>
        <td><button class="btn btn-warning">in progress</button></td>
    </tr>

    <tr>
        <td>John ryte</td>
        <td>53275533</td>
        <td>14 May 2017</td>
        <td><button class="btn btn-info">Fixed</button></td>
    </tr>

    <tr>
        <td>Peter Mark</td>
        <td>53275534</td>
        <td>16 May 2017</td>
        <td><button class="btn btn-success">Congered</button></td>
    </tr>

    <tr>
        <td>Dave</td>
        <td>53275535</td>
        <td>20 May 2017</td>
        <td><button class="btn btn-warning">pending</button></td>
    </tr>

    </div>
    </form>
 </table>


</div>








</body>
</html>